:root {
    --color-primario: #0a6c5a;
    --color-bordes: #d3e1dd;
    --color-texto: #333;
    --color-background: #f4f9f5;
    --color-secundario: #f1f3f2;
    --color-hover: #006453;
    --color-card: #ffffff;
    --color-borde-section: #ddd;
    --color-btn:#043524;
}
body {
    margin: 0;
    font-family: 'Georgia', serif;
    background-color: var(--color-background);
    color: var(--color-texto);
}

h2 {
    overflow: hidden;
    white-space: nowrap;
    border-right: 3px solid var(--color-primario);
    animation: typing 3s steps(30) 1s forwards;
    font-size: 2.5em;
    color: var(--color-primario);
    font-family: inherit;
    margin-bottom: 10px;
}
/* Animaciones */
@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
/* General */
.section-content {
    padding: inherit;
    margin: inherit;
    background-color: var(--color-card);
    border: 1px solid var(--color-borde-section);
    border-radius: 5px;
    color: inherit;
}
/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-primario);
    padding: 4px 30px;
    margin: 10px 30px;
    border-radius: 30px;
    color: var(--color-card);
    font-size: 15px;
}
.navbar .nav-link {
    text-decoration: none;
    color: var(--color-card);
    font-weight: bold;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
}
.navbar #buscador-input {
    border-radius: 10px;
    font-size: 16px;
    outline: 0;
    color: inherit;
}
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img {
    height: 70px;
}
.navbar .nav-link:hover {
    background-color: var(--color-hover);
    border-radius: 5px;
}
@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
        margin: 0;
        border-radius: 0;
    }
    .logo img {
        height: 50px;
    }
    .navbar .nav-link {
        padding: 8px 5px;
        font-size: 14px;
    }
    .navbar #buscador-input {
        width: 100%;
        margin-top: 10px;
        font-size: 14px;
    }
}

/* Inicio */
.inicio-container {
    margin: 70px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 20px;
}
.inicio-text p {
    font-size: 1.2em;
    text-align: justify;
    line-height: 1.5;
    color: inherit;
}
.inicio-image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-img {
    width: 100%;
    max-width: 500px;
    border-radius: 30px;
    box-shadow: 0 4px 7px var(--color-hover);
}
/* Menu */
#menu {
    border: 3px solid var(--color-bordes);
    background-color: var(--color-secundario);
    padding: inherit;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    opacity: 0;
    animation: fadeIn 1s forwards;
    animation-delay: 0.5s;
}
.card-container {
    display: flex;
    gap: 10px;
    padding: 10px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}
.card {
    display: inline-block;
    border: 2px solid var(--color-bordes);
    border-radius: 10px;
    overflow: hidden;
    width: 25%;
    margin: 10px;
    text-align: center;
    background-color: var(--color-card);
    padding: inherit;
    color: inherit;
    transition: transform 0.3s, background-color 0.3s;
    scroll-snap-align: start;
    flex-shrink: 0;
}
.card:hover{
    transform: scale(1.05);
    background-color: var(--color-bordes);
}
.card-img {
    width: 100%;
    height: auto;
    display: block;
}
.card-text {
    padding: 10px;
    font-size: 14px;
    color: inherit;
}
.btn-pedir {
    background-color: var(--color-primario);
    color: var(--color-card);
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}
.btn-pedir:hover {
    background-color: var(--color-btn);
}
/* Restaurante */
.restaurant-container {
    margin: 70px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 20px;
}
.restaurant-text {
    flex: 1;
    font-size: 1.2em;
    color: inherit; 
}
.p-text {
    font-weight: bold;
    font-size: 1.5em;
    color: var(--color-primario);
    text-align: justify;
}
.restaurant-image-container {
    flex: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.restaurant-image-container img {
    width: 100%;
    max-width: 500px;
    border-radius: 20px;
    box-shadow: 0 4px 7px var(--color-hover);
}
.restaurant-btn {
    position: absolute;
    bottom: 10%;
    background-color: var(--color-primario);
    color: var(--color-card);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.restaurant-btn:hover {
    background-color: var(--color-hover);
}
.restaurant-link {
    text-decoration: none;
    color: var(--color-card);
    font-weight: bold;
}
/* bebidas */
#bebidas {
    padding: 20px;
    text-align: center;
}
.bebidas-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.bebida-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 3px solid var(--color-bordes);
    border-radius: 10%;
    padding: 20px;
    width: 200px;
    height: 280px;
    background-color: var(--color-secundario);
    box-sizing: border-box;
    transition: transform 0.3s, background-color 0.3s;
}
.bebida-card:hover{
    transform: scale(1.05);
}
.bebida-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--color-primario);
    margin-bottom: 10px;
}
.bebida-card p {
    margin: 0;
    font-size: 1.2em;
    color: var(--color-texto);
}
/* contacto */
#contacto {
    background-color: var(--color-secundario);
    padding: 40px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--color-card);
}
#contacto p {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}
.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 500px;
    margin: 0 auto;
}
.form-group {
    width: 100%;
    text-align: left;
}
.form-group label {
    display: block;
    font-size: 1em;
    margin-bottom: 8px;
    color: #333;
}
.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}
.btn-submit {
    padding: 12px 25px;
    font-size: 1.1em;
    background-color:var(--color-primario);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.btn-submit:hover {
    background-color: var(--color-btn);
}
input:invalid, textarea:invalid {
    border-color:var(--color-primario);
}
@media (max-width: 768px) {
    .inicio-container {
        flex-direction: column;
        margin: 20px 10px;
        gap: 15px;
        padding: 10px;
    }

    .inicio-text p {
        font-size: 1em;
        text-align: justify;
        line-height: 1.4;
    }

    .inicio-image-container {
        justify-content: center;
        align-items: center;
    }

    .section-img {
        max-width: 100%; 
        border-radius: 20px;
    }
}

@media screen and (max-width: 768px) {
    .inicio-container,
    .restaurant-container {
        flex-direction: column;
        gap: 10px;
        padding: 10px;
    }
    .inicio-image-container img,
    .restaurant-image-container img {
        max-width: 100%; 
        border-radius: 20px;
    }
    .inicio-text p,
    .restaurant-text {
        font-size: 1em;
        text-align: justify;
    }
    .card-container {
        flex-direction: column;
        gap: 15px;
    }
    .card {
        width: 100%;
    }
}@media screen and (max-width: 768px) {
    .card-container {
        flex-direction: column;
        overflow-x: hidden; 
    }
    .card {
        width: 100%;
        margin: 0 auto;
    }
    .bebidas-container {
        flex-direction: column;
        gap: 15px;
    }
    .bebida-card {
        width: 100%; 
        height: auto;
        border-radius: 10px;
    }
}
@media screen and (max-width: 768px) {
    .contact-form {
        width: 100%;
        padding: 10px;
    }
    .form-group input,
    .form-group textarea {
        font-size: 14px;
        padding: 8px;
    }
    .btn-submit {
        width: 100%;
    }
}
@media screen and (max-width: 768px) {
    footer {
        text-align: center;
        padding: 10px;
    }
    .footer {
        flex-direction: column;
    }
    .footer p {
        font-size: 14px;
    }
    .footer img {
        height: 150px; 
    }
}


/*  footer */
footer {
    background-color:var(--color-hover);
    padding: 20px;
    width: 100%;
    position: relative;
}
.footer {
    display: flex;
    justify-content:center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}
.footer p {
    color: white;
    margin: 0; 
}
.footer img {
    height: 300px;
    width: auto;
}